provider:
    providerType: standalone
    rootURL: "https://firefox-ci-tc.services.mozilla.com"
    clientID: "${TASKCLUSTER_CLIENT_ID}"
    accessToken: "${TASKCLUSTER_ACCESS_TOKEN}"
    workerPoolID: "proj-autophone/${TC_WORKER_TYPE}"
    workerGroup: "${TC_WORKER_GROUP}"
    workerID: "${DEVICE_NAME}"
getSecrets: false
worker:
    implementation: generic-worker
    # path to the root of the generic-worker executable
    # can also be a wrapper script to which args will be passed
    path: /usr/local/bin/generic-worker
    # path where taskcluster-worker-runner should write the generated
    # generic-worker configuration.
    configPath: /builds/taskcluster/generic-worker.yml
workerConfig:
    certificate:                ""
    ed25519SigningKeyLocation:   "${ED25519_PRIVKEY}"
    idleTimeoutSecs:            90
    livelogExecutable:          "/usr/local/bin/livelog"
    numberOfTasksToRun:         1
    provisionerId:              "proj-autophone"
    publicIP:                   "127.0.0.1"
    requiredDiskSpaceMegabytes: 6500
    taskclusterProxyPort:       8099
    workerType:                 "${TC_WORKER_TYPE}"
    wstAudience:                "firefoxcitc"
    wstServerURL:               "https://firefoxci-websocktunnel.services.mozilla.com/"
